mq.host=127.0.0.1
mq.username=test
mq.password=test
#rabbitmq的web访问地址是15672，正常的消息发送端口是5672，把配置内port=15672修改为5672（https://ask.csdn.net/questions/340592?sort=id）
#https://blog.csdn.net/qq_34794385/article/details/79170010
mq.port=5672
# 统一XML配置中易变部分的命名
mq.queue=mq